
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./projectImage/favicon.ico">

    <title>Home Page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="myStyle.css" rel="stylesheet">

    <!-- Custom script for this template -->
    <script src="main.js"></script> 
  </head>
  <body>

   <!-- Navigation Bar -->
   <header class="container-fluid">
      <div class="row">
        <div class="col-lg-12 navCss">
            <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="fa fa-bars" style="font-size:48px;color:white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                      <a class="navbar-brand" href="index.html"><img id="logo" src="./projectImage/logo.png" alt=""></a>
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0" >

                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link " href="aboutUs.html">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link " href="contactUs.html">Contact</a>
                        </li>
                      </ul>

                      <!-- Login Tab -->
                      <div id="login_div">
                        <ul class="navbar-nav my-2 my-lg-0"> 
                          <li class="nav-item">
                              <a class="nav-link " href="login.html"><i class="fa fa-lock"></i> &nbsp; Login</a>
                          </li>
                        </ul>
                      </div>

                      <div id="logout_div">
                        <ul class="navbar-nav my-2 my-lg-0">
                          <li class="nav-item">
                              <a id="userName" class="nav-link " href="#"></a>
                          </li>
                          <li class="nav-item">
                              <a id="logout_anchor" class="nav-link " href="index.html"><i class="fa fa-unlock"></i> &nbsp; Logout</a>
                          </li>
                        </ul>
                      </div>

                    </div>
                  </nav>
        </div>
  </div>
  </header>

    
    
    <div class="container-fluid">
        <div class="row">
            <div>
                <img src="./projectImage/banner1.jpg" style="max-width:100%" alt="">
            </div>
        </div>
    </div>


    
 <!-- Bread_Crumb-->
 <div class="container-fluid">
        <div class="row">
          <div class="col">
              <ul class="bread_crumb">
                  <li><a href="index.html">Home</a></li>
                  <li>About Us</li>
                </ul>
          </div>
        </div>
      </div>

    <!-- Main Article -->
    <section class="container-fluid">


        <div class="row ">
            <div class="col">
                <h3>Reputed Faculty</h3>
                <p style="text-align: justify;">An army of highly experienced and qualified faculty with Ph.D, M.Tech, M.Phil, MBA from institutes of national repute like IIT and IIM are our real assets. AIMT’s faculty is a pool of rich talent, comprising of seasoned professionals from-industries, consultancies and academics. Their different backgrounds and varied experiences provide valuable insights into dynamic and challenging world of business and industry. These faculty members greatly contribute to shape the students into successful professionals by introducing them to different perspectives and inspiring them to think beyond the curriculum. In addition, the Institute has vigilantly identified adjunct and guest faculty from the industry, who supplement this process and provide industry-based key inputs. AIMT also has business leaders and top corporate managers on its list of regular speakers.</p>
            </div>

            <div class="col">
                <h3>Highlights</h3>
                <p style="text-align: justify;">The aesthetically designed Air-conditioned class rooms are equipped with modern teaching sophisticated Engineering and Science Labs. The campus has a well managed infrastructure with facilities like Library with updated collection of books &amp; journals, Digital Library, spacious, well equipped &amp; well managed separate Hostels for boys and girls, round the clock Internet center,supportive technical aids like LCD projector, OHPS, public address systems, excellent facilities for indoor and outdoor sports and games, Gymnasium, Auditorium, Amphitheater &amp; Seminar Hall,Canteen with hygienic and nutritious food, 500 litre -hour water Distillation plant for producing safe &amp; portable water, Daily bus service from campus to city centers, Students tracking system and a light Private Security System around the campus.</p>
            </div>
        </div>
        <hr class="featurette-divider">

            <div class="marketing">
                    <div id="amenities" class="row ">
                            <h1>OUR AMENITIES</h1>
                    </div>
                    <div id="amenities" class="row">
                      <div class="col-lg-4">
                        <img class="rounded-circle" src="http://aimt.edu.in/wp-content/uploads/2016/04/Seminar-Hall.png" alt="Generic placeholder image" width="140" height="140">
                        <h2>SURFER Seminar Hall</h2>
                        <p>SURFER's seminar room has a theater-style setting, spread over an area of 3000 sq.feet.</p>
                        
                      </div><!-- /.col-lg-4 -->
                      <div class="col-lg-4">
                        <img class="rounded-circle" src="http://aimt.edu.in/wp-content/uploads/2016/04/conferance-1.png" alt="Generic placeholder image" width="140" height="140">
                        <h2>SURFER Conference Room</h2>
                        <p>The Conference Room at SURFER provides facilities and services for academic meetings, seminars..</p>
                        
                      </div><!-- /.col-lg-4 -->
                      <div class="col-lg-4">
                        <img class="rounded-circle" src="http://aimt.edu.in/wp-content/uploads/2016/04/cafetaria-1.png" alt="Generic placeholder image" width="140" height="140">
                        <h2>SURFER Cafeteria</h2>
                        <p>The SURFER cafeteria is a favorite haunt for our students and faculty members. This is the..</p>
                        
                      </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
            
                    <div id="amenities" class="row ">
                            <div class="col-lg-4">
                              <img class="rounded-circle" src="http://aimt.edu.in/wp-content/uploads/2016/04/sports-1.png" alt="Generic placeholder image" width="140" height="140">
                              <h2>Sports Facilities</h2>
                              <p>The exposure to co-curricular activities in the form of games, both indoor and outdoor..</p>
                              
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                              <img class="rounded-circle" src="http://www.aimt.edu.in/wp-content/uploads/2016/04/accomodation.png" alt="Generic placeholder image" width="140" height="140">
                              <h2>Accommodation</h2>
                              <p>Pursuing higher education is a tough task for young boys &amp; girls. In most cases, it requires</p>
                              
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                              <img class="rounded-circle" src="http://aimt.edu.in/wp-content/uploads/2016/04/transportation-1.png" alt="Generic placeholder image" width="140" height="140">
                              <h2>College Transportation</h2>
                              <p>The engineering college has tranport facility for students, teachers and staff to make for their</p>
                              
                            </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
            
            </div>
            
       
        
    </section>

  <!-- FOOTER -->
  <footer id="footer" class="container-fluid  ">
      <div class="row ">
          <div class="col-lg-4">
              <h2> <a href="aboutUs.html">About Us</a></h2>
          </div>

          <div class="col-lg-4">
              <h2><a href="gallery.html">Infrastructure</a></h2>
          </div>

          <div class="col-lg-4">
              <h2><a href="contactus.html">Location</a> </h2>
          </div>
      </div>
      <div class="row align-items-end">
        <div class="col ">
          <hr>
            <p>&copy; 2018-2019 Surfer College</p>
        </div>
      </div>
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
  </body>
</html>


