
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./projectImage/favicon.ico">

    <title>Campus Page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="mySlider.js"></script>
    
    <!-- Custom styles for this template -->
    <link href="myStyle.css" rel="stylesheet">
    <link href="mySlider.css" rel="stylesheet">
    
    <!-- Custom script for this template -->
    <script src="main.js"></script>
    
  </head>
  <body>


   <!-- Navigation Bar -->
   <header class="container-fluid">
      <div class="row">
        <div class="col-lg-12 navCss">
            <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="fa fa-bars" style="font-size:48px;color:white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                      <a class="navbar-brand" href="index.html"><img id="logo" src="./projectImage/logo.png" alt=""></a>
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0" >

                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link " href="aboutUs.html">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link " href="contactUs.html">Contact</a>
                        </li>
                      </ul>

                      <!-- Login Tab -->
                      <div id="login_div">
                        <ul class="navbar-nav my-2 my-lg-0"> 
                          <li class="nav-item">
                              <a class="nav-link " href="login.html"><i class="fa fa-lock"></i> &nbsp; Login</a>
                          </li>
                        </ul>
                      </div>

                      <div id="logout_div">
                        <ul class="navbar-nav my-2 my-lg-0">
                          <li class="nav-item">
                              <a id="userName" class="nav-link " href="#"></a>
                          </li>
                          <li class="nav-item">
                              <a id="logout_anchor" class="nav-link " href="index.html"><i class="fa fa-unlock"></i> &nbsp; Logout</a>
                          </li>
                        </ul>
                      </div>

                    </div>
                  </nav>
        </div>
  </div>
  </header>


 <!-- Bread_Crumb-->
 <div class="container-fluid">
    <div class="row">
      <div class="col">
          <ul class="bread_crumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li>Campus Pics</li>
            </ul>
      </div>
    </div>
  </div>

  <!-- Main Content -->
    <section class="container-fluid">
      <!--
            <div class="row ">
                   <div class="gallery">
                    <a href="./projectImage/12.jpg" data-lightbox="mygallery"><img src="./projectImage/12.jpg" alt=""></a>
                    <a href="./projectImage/13.jpg" data-lightbox="mygallery"><img src="./projectImage/13.jpg" alt=""></a>
                    <a href="./projectImage/14.jpg" data-lightbox="mygallery"><img src="./projectImage/14.jpg" alt=""></a>
                    <a href="./projectImage/15.jpg" data-lightbox="mygallery"><img src="./projectImage/15.jpg" alt=""></a>
                    <a href="./projectImage/16.jpg" data-lightbox="mygallery"><img src="./projectImage/16.jpg" alt=""></a>
                    <a href="./projectImage/17.jpg" data-lightbox="mygallery"><img src="./projectImage/17.jpg" alt=""></a>
                   </div>
      
            </div> -->
            <div class="row">
                <div class="col column">
                  <img src="./projectImage/12.jpg" style="width:100%" onclick="openSCmodal();currentSlide(1)" class="hover-shadow cursor">
                </div>
                <div class="col column">
                  <img src="./projectImage/13.jpg" style="width:100%" onclick="openSCmodal();currentSlide(2)" class="hover-shadow cursor">
                </div>
                <div class="col column">
                  <img src="./projectImage/14.jpg" style="width:100%" onclick="openSCmodal();currentSlide(3)" class="hover-shadow cursor">
                </div>
                <div class="col column">
                  <img src="./projectImage/15.jpg" style="width:100%" onclick="openSCmodal();currentSlide(4)" class="hover-shadow cursor">
                </div>
              </div>
              
              <div id="mySCmodal" class="SCmodal">
                <span class="close cursor" onclick="closeSCmodal()">&times;</span>
                <div class="SCmodal-content">
              
                  <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="./projectImage/12.jpg" style="width:100%">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="./projectImage/13.jpg" style="width:100%">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="./projectImage/14.jpg" style="width:100%">
                  </div>
                  
                  <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="./projectImage/15.jpg" style="width:100%">
                  </div>
                  
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
              
                  <div class="caption-container">
                    <p id="caption"></p>
                  </div>
              
              
                  <div class="column">
                    <img class="demo cursor" src="./projectImage/12.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="./projectImage/13.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="./projectImage/14.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="./projectImage/15.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                  </div>
                </div>
              </div>
    </section>

      <!-- FOOTER -->
      <footer id="footer" class="container-fluid  ">
          <div class="row ">
              <div class="col-lg-4">
                  <h2> <a href="aboutUs.html">About Us</a></h2>
              </div>

              <div class="col-lg-4">
                  <h2><a href="gallery.html">Infrastructure</a></h2>
              </div>

              <div class="col-lg-4">
                  <h2><a href="contactus.html">Location</a> </h2>
              </div>
          </div>
          <div class="row align-items-end">
            <div class="col ">
              <hr>
                <p>&copy; 2018-2019 Surfer College</p>
            </div>
          </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
  </body>
</html>


