
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./projectImage/favicon.ico">

    <title>Login Page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="myStyle.css" rel="stylesheet">

    <!-- Custom script for this template -->
    <script src="main.js"></script>
  </head>
  <body>
 
   <!-- Navigation Bar -->
   <header class="container-fluid">
      <div class="row">
        <div class="col-lg-12 navCss">
            <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="fa fa-bars" style="font-size:48px;color:white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                      <a class="navbar-brand" href="index.html"><img id="logo" src="./projectImage/logo.png" alt=""></a>
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0" >

                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link " href="aboutUs.html">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link " href="contactUs.html">Contact</a>
                        </li>
                      </ul>

                      <!-- Login Tab -->
                      <div id="login_div">
                        <ul class="navbar-nav my-2 my-lg-0"> 
                          <li class="nav-item">
                              <a class="nav-link " href="login.html"><i class="fa fa-lock"></i> &nbsp; Login</a>
                          </li>
                        </ul>
                      </div>

                      <div id="logout_div">
                        <ul class="navbar-nav my-2 my-lg-0">
                          <li class="nav-item">
                              <a id="userName" class="nav-link " href="#"></a>
                          </li>
                          <li class="nav-item">
                              <a id="logout_anchor" class="nav-link " href="index.html"><i class="fa fa-unlock"></i> &nbsp; Logout</a>
                          </li>
                        </ul>
                      </div>

                    </div>
                  </nav>
        </div>
  </div>
  </header>


  
  <!-- Bread_Crumb-->
  <div class="container-fluid">
      <div class="row">
        <div class="col">
            <ul class="bread_crumb">
                <li><a href="index.html">Home</a></li>
                <li>Login</li>
              </ul>
        </div>
      </div>
    </div>
  
  <!-- Main Article-->
    <section class="container-fluid">
        <div class="row log_image">
                <!-- Register card-->
                <div class="col-lg-4 offset-lg-3">
                    <div class="card card_style">
                      <div class="card-body">
                        <h5 class="card-title">Login Here</h5>
                          <form id="login_form "onsubmit="return userLogin()" action="index.html"  >
                            <fieldset id="disable_form">
                                <div class="form-group">
                                    <input type="text" required="required" class="form-control" id="form_uname" name="form_uname" required="" placeholder="User Name">
                                    <span class="error_form" id="uname_error_msg"></span>
                                </div>
            
                                <div class="form-group">
                                    <input type="password" required="required" class="form-control" id="form_password" name="form_password" placeholder="Password">
                                    <span class="error_form" id="password_error_msg"></span>
                                </div>
            
                                <div class="form-group ">
                                    <button type="submit" class="scbutton">Login</button>
                                </div>
                            </fieldset>      
                          </form> 
                          <p>New member? &nbsp; <a href="register.html">Register Now</a> &nbsp;&nbsp; <a href="forgotPassword.html" >Forgot Password</a></p>
                          <!-- data-toggle="modal" data-target="#exampleModal" -->
                      </div>
                    </div>
                </div>
        </div>
    </section>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form id="change_pass_form "onsubmit="return changePassword()" action="login.html"  >
                              
                <div class="form-group">
                    <input type="text" required="required" class="form-control" id="form_uname" name="form_uname"  placeholder="User Name">
                    <span class="error_form" id="uname_error_msg"></span>
                </div>

                <div class="form-group">
                    <input type="password" required="required" class="form-control" id="form_password" name="form_password" placeholder="Password">
                    <span class="error_form" id="password_error_msg"></span>
                </div>

                <div class="form-group">
                    <input type="password" required="required" class="form-control" id="form_retype_password" name="form_retype_password"  placeholder="Confirm Password">
                    <span class="error_form" id="retype_password_error_msg"></span>
                </div>

                <div class="form-group ">
                  <button type="submit" class="scbutton">Change Password</button>
                </div>
            </form> 
        </div>
      </div>
    </div>
  </div>


  <!-- FOOTER -->
  <footer id="footer" class="container-fluid  ">
      <div class="row ">
          <div class="col-lg-4">
              <h2> <a href="aboutUs.html">About Us</a></h2>
          </div>

          <div class="col-lg-4">
              <h2><a href="gallery.html">Infrastructure</a></h2>
          </div>

          <div class="col-lg-4">
              <h2><a href="contactus.html">Location</a> </h2>
          </div>
      </div>
      <div class="row align-items-end">
        <div class="col ">
          <hr>
            <p>&copy; 2018-2019 Surfer College</p>
        </div>
      </div>
</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
  </body>
</html>


