
body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

html {
    height: 100%;
    box-sizing: border-box;
  }
  
 
/*
body{
    position: relative;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

*/
#logo {
    width:75px;
    height: 75px;
    padding: 0;
    margin: 0;
}
 
a:hover{
    text-decoration: none;
}
.scbutton {
    background-color: #ffc600;
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.navCss{
    background-color: #07294d;
    padding-left: 0px;
    padding-right: 0px;
}

#folder img{
    width: 150px;
    text-align: right;
}
#navbarTogglerDemo01 a {
    color:white;
}

#navbarTogglerDemo01 a:hover {
    color:#ffc600;
}
.navbar-toggler{
    border-color: white;
}
/*
.footer-bg{
    opacity: 0.6;
    filter: alpha(opacity=60);
    background-color:black;
    padding: 15px;
    bottom: 0;
}
*/
#footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #ffc600;
    text-align: center;
    }

#footer p{
    color:#333;
    text-align: center;
    font-size:0.8em;
    padding-top:10px;
}

#footer h2 a{
    color: #07294d;
    font: bold 15px/1 FuturaCnd,arial,sans-serif;
    text-transform: uppercase;
}
.email_image{
    background-image: url(./projectImage/email.png);
    background-position: left;
    background-repeat: no-repeat;
    position: relative;
    width:auto;
}

.reg_image{
    background-image: url(./projectImage/goforit.png);
    background-position: right;
    background-repeat: no-repeat;
    position: relative;
    bottom: 0;
}

.log_image{
    background-image: url(./projectImage/bolsas.png);
    background-position: right;
    background-repeat: no-repeat;
    position: relative;
    bottom: 0;
}

.fa-address-card,.fa-envelope,.fa-phone{
    color:#ffc600;
}

.card_style{
    margin-top:20px;
    margin-bottom:50px;
}

.contact_card{
    margin-top:20px;
    border:0;

}
.poster{
    margin-top:20px;
    background-color: #07294d; 
    border-radius:0 0; 
}

#poster h5{
    color:#fff;
    font: bold 40px FuturaCnd,arial,sans-serif;
    text-transform: uppercase;
}

#poster p{
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}
#emailImage{
    display: block;
}
#ctForm, #regForm {
    padding:20px;
    box-shadow: 0 0 20px black;
}

#logo {
    width:100px;
    height: 55px;
    padding: 0;
    margin: 0;
}

.errorColor{
    border: 1px solid red;
    background-color: #ffcccc;
}

.normalColor{
    border: 1px solid green;
    background-color:#ccffcc
}

.error_form{
    color:red;
}

#login_div{
    display: block;
}

#logout_div{
    display: none;
}

/* Bread Crumb Styles*/
ul.bread_crumb {
    padding: 10px 16px;
    list-style: none;
}
ul.bread_crumb li {
    display: inline;
    font-size: 18px;
}
ul.bread_crumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.bread_crumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.bread_crumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

.gallery{
    margin: 10px 50px;
}


.gallery img{
    width:230px;
    padding: 5px;
    filter:grayscale(100%);
    transition: 1s;
}

.gallery img:hover{
    filter:grayscale(0);
    transform: scale(1.1);
}

hr {
    width: 96%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    background-color:#d6a831;
    border: 0 none;
    margin-top: 1px;
    margin-bottom:1px;
    }


    /* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }


  /*----------------------------*/
  #amenities h2 {
    color: #07294d;
    font: bold 15px/1 FuturaCnd,arial,sans-serif;
    text-transform: uppercase;
  }

  #amenities h1 {
    color: #07294d;
    font: bold 25px/1 FuturaCnd,arial,sans-serif;
    text-transform: uppercase;
    text-align: center;
  }

  #backImage{
    background-image: url(./projectImage/wide\(1\).jpg);
    width: 100%;
  }